RACK_ENV=production
RAILS_ENV=production
DATABASE_URL=postgres://dafnaviz:dafnaviz@localhost:5432/dafnaviz
SECRET_KEY_BASE=xxx
PUSHER_SOCKET_URL=xxx
PUSHER_URL=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
S3_BUCKET=allegatortrack
